spring.application.name=springboot-blog-rest-api
spring.datasource.url=jdbc:mysql://localhost:3308/myblog
spring.datasource.username = root
spring.datasource.password = System123$

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate DDL auto(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update



