#spring.application.name=springboot-blog-rest-api
#spring.datasource.url=jdbc:mysql://localhost:3308/myblog?useSSL=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = System123$

# hibernate properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate DDL auto(create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security = DEBUG

app.jwt-secret=0c618358877703a65298de0712ef38d7189186cf9df2f3dcbf63af930331d6a9
app-jwt-expiration-milliseconds=604800000

spring.profiles.active=dev

